<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>

<body>
    <header>
        <a href="#" class="logo"><i class='bx bxs-piano'></i><b>Cadance</b></a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li> <a href="#home" class="home-active" style="font-size: 12px;">Home</a></li>
            <li> <a href="#About" style="font-size: 12px;">About</a></li>
            <li> <a href="#courses" style="font-size: 12px;">Courses</a></li>
            <li> <a href="#shop" style="font-size: 12px;">Shop</a></li>
            <li> <a href="#events" style="font-size: 12px;">Events</a></li>
            <li> <a href="#blogs" style="font-size: 12px;">Blogs</a></li>
        </ul>

        <div class="profile">
            <img src="violin.png" alt=" ">
            <span>Contact</span>
            <i class='bx bx-caret-down'></i>
        </div> 
    </header>

    <section class="home swiper" id="home">
        <div class="swiper-wrapper">
            <div class="swiper-slide container">
                <div class="home-text" style="padding: 150px;">            
                    <span style="font-size: 10px;" ><b>Music's in the air</b></span>   
                    <h1>Instruments that hit the right note<br>Tune into talent<br>Nurture your niche</h1>
                    <a href="#" class="btn">Register now <box-icon name='right-arrow-alt'></box-icon></a>
                    <img src="flower.jpg" alt="music image1">   
                </div>

            </div>
            <div class="swiper-slide container">
                <div class="home-text" style="padding: 150px;">
                    <span style="font-size: 10px;"><b>Music's in the air</b></span>
                    <h1>Instruments that hit the right note<br>Tune into talent<br>Nurture your niche</h1>
                    <a href="#" class="btn">Register now <box-icon name='right-arrow-alt'></box-icon></a>
                    <img src="flower2.avif" alt="music image2">
                </div>

            </div>
            <div class="swiper-slide container">
                <div class="home-text" style="padding: 150px;">
                    <span style="font-size:10px" ;><b>Music's in the air</b></span>
                    <h1>Instruments that hit the right note<br>Tune into talent<br>Nurture your niche</h1>
                    <a href="#" class="btn">Register now <box-icon name='right-arrow-alt'></box-icon></a>
                    <img src="guitar2.jpg" alt="music image3">
                </div>

            </div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </section>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="main.js"></script>

</body>

</html>
   